<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelNo" Type="nvarchar" MaxLength="50" />
    <Property Name="RegistrationNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ShowroomAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="StartingMileage" Type="int" />
    <Property Name="CurrentMileage" Type="int" />
    <Property Name="NextOil" Type="int" />
    <Property Name="NextTyre" Type="int" />
    <Property Name="NextFuel" Type="int" />
    <Property Name="NextTuning" Type="int" />
    <Property Name="NextFilter" Type="int" />
    <Property Name="NextPlug" Type="int" />
    <Property Name="InsertedBy" Type="nvarchar(max)" />
    <Property Name="InsertedAt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CarDetailsModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>