<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotificationLogDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NotificationLog">
    <Key>
      <PropertyRef Name="NotificationLogId" />
    </Key>
    <Property Name="NotificationLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsSend" Type="Boolean" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="NotificationLogDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NotificationLogs" EntityType="Self.NotificationLog" />
  </EntityContainer>
</Schema>