<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SettingsDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mileage" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SettingsDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Settings" EntityType="Self.Setting" />
  </EntityContainer>
</Schema>