<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SettingsDetailsModelStoreContainer" CdmEntityContainer="SettingsDetailsEntities">
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="SettingsDetailsModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>