<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackerDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tracker">
    <Key>
      <PropertyRef Name="TrackerID" />
    </Key>
    <Property Name="TrackerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarId" Type="Int32" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModelNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IEMINo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateofPurchase" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TrackerDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Trackers" EntityType="Self.Tracker" />
  </EntityContainer>
</Schema>