<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackerDetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Trackers">
    <Key>
      <PropertyRef Name="TrackerID" />
    </Key>
    <Property Name="TrackerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CarId" Type="int" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelNo" Type="nvarchar" MaxLength="50" />
    <Property Name="IEMINo" Type="nvarchar" MaxLength="50" />
    <Property Name="DateofPurchase" Type="nvarchar" MaxLength="50" />
    <Property Name="InsertedBy" Type="nvarchar(max)" />
    <Property Name="InsertedAt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TrackerDetailsModelStoreContainer">
    <EntitySet Name="Trackers" EntityType="Self.Trackers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>