<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrackerDetailsModelStoreContainer" CdmEntityContainer="TrackerDetailsEntities">
    <EntitySetMapping Name="Trackers">
      <EntityTypeMapping TypeName="TrackerDetailsModel.Tracker">
        <MappingFragment StoreEntitySet="Trackers">
          <ScalarProperty Name="TrackerID" ColumnName="TrackerID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ModelNo" ColumnName="ModelNo" />
          <ScalarProperty Name="IEMINo" ColumnName="IEMINo" />
          <ScalarProperty Name="DateofPurchase" ColumnName="DateofPurchase" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>